<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 9</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/basic-reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calc">
        <div class="input-container">
          <input type="text" name="calc_inp" placeholder="0" disabled />
        </div>
        <div class="buttons">
          <div class="row">
            <div class="col"><button type="button" data-btn-val="7">7</button></div>
            <div class="col"><button type="button" data-btn-val="8">8</button></div>
            <div class="col"><button type="button" data-btn-val="9">9</button></div>
            <div class="col"><button class="bg-blue" type="button" data-btn-val="del">del</button></div>
          </div>
          <div class="row">
            <div class="col"><button type="button" data-btn-val="4">4</button></div>
            <div class="col"><button type="button" data-btn-val="5">5</button></div>
            <div class="col"><button type="button" data-btn-val="6">6</button></div>
            <div class="col"><button type="button" data-btn-val="+">+</button></div>
          </div>
          <div class="row">
            <div class="col"><button type="button" data-btn-val="1">1</button></div>
            <div class="col"><button type="button" data-btn-val="2">2</button></div>
            <div class="col"><button type="button" data-btn-val="3">3</button></div>
            <div class="col"><button type="button" data-btn-val="-">-</button></div>
          </div>
          <div class="row">
            <div class="col"><button type="button" data-btn-val=".">.</button></div>
            <div class="col"><button type="button" data-btn-val="0">0</button></div>
            <div class="col"><button type="button" data-btn-val="/">/</button></div>
            <div class="col"><button type="button" data-btn-val="*">x</button></div>
          </div>
          <div class="row">
            <div class="col full-w"><button class="bg-red" type="button" data-btn-val="reset">reset</button></div>
            <div class="col full-w"><button class="bg-blue" type="button" data-btn-val="equal">=</button></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/calc.js"></script>
  </body>
</html>
